# prueba

./: build.gradle  dockerfile  test_collection.json
src/main/java/com/mamani/: MsStudentApplication.java
src/main/java/com/mamani/config/: ResourceWebPropertiesConfig.java
src/main/java/com/mamani/controller/: StudentController.java
src/main/java/com/mamani/domain/entity/: Student.java
src/main/java/com/mamani/domain/repository/: IGenericRepo.java  IStudentRepo.java
src/main/java/com/mamani/dto/: StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/mamani/exception/: CustomException.java  WebExceptionHandler.java
src/main/java/com/mamani/mapper/: StudentMapper.java
src/main/java/com/mamani/service/: ICRUD.java  IStudentService.java
src/main/java/com/mamani/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/mamani/: MsStudentApplicationTests.java
src/test/java/com/mamani/controller/: StudentControllerTest.java
